In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error, median_absolute_error

In [2]:
df_score= pd.read_csv('Score.csv')

In [3]:
df_score.head()

  UniqueCarrier Origin     Month     Score        MAE          MSE       RMSE
0            WN    DEN      June  0.513022  17.492908   818.771672  28.614187
1            WN    DEN  December  0.495798  20.571154  1449.627726  38.073977
2            WN    DEN     March  0.595878  15.565084   496.309182  22.277998
3            WN    DEN  February  0.476430  18.397669  1460.480048  38.216228
4            WN    DEN   January  0.580406  16.299823   649.839186  25.491944

In [4]:
result=df_score.loc[:, ['UniqueCarrier','Score', 'MAE', 'MSE', 'RMSE']].groupby('UniqueCarrier').mean()
result=result.reset_index()
result=result.sort_values(by = 'Score', ascending = False)
result.reset_index(drop = True, inplace = True)
result

   UniqueCarrier      Score        MAE           MSE       RMSE
0             WN   0.553435  17.928715    944.082774  28.629691
1             UA   0.479163  23.562650   1858.559163  39.584555
2             FL   0.465211  21.405571   1990.862593  36.735786
3             AA   0.456403  23.995652   2697.662909  44.843606
4             CO   0.453750  23.927309   2202.373780  41.777535
5             B6   0.411542  25.189707   2495.241876  45.015534
6             OO   0.404850  21.539241   1282.022713  31.794561
7             MQ   0.271256  22.310976   2788.827231  42.814642
8             DL   0.252932  22.538251   1745.684004  36.980240
9             XE  -0.116712  24.085194   1893.284162  39.078716
10            US  -0.294465  21.214347   1339.414510  32.839913
11            OH  -2.235816  24.165211   1697.074934  36.400956
12            YV  -3.523028  30.403708   1772.845503  39.571075
13            9E  -4.673696  25.011556   1988.253947  36.841574
14            NW  -7.146019  30.804067   6730.712257  61.355611
15            F9  -8.341175  20.977358   1730.189468  31.679723
16            AS -12.705570  23.637309   2293.393626  38.631406
17            EV -23.378006  28.179004   2128.998397  37.792286
18            HA -39.273444  69.337987  13925.308317  89.537892
19            AQ -41.186232  43.074564   3549.870398  53.861467

In [5]:
result1=df_score.loc[:, ['Origin','Score', 'MAE', 'MSE', 'RMSE']].groupby('Origin').mean()
result1=result1.reset_index()
result1=result1.sort_values(by = 'Score', ascending = False)
result1.reset_index(drop = True, inplace = True)
result1

   Origin      Score        MAE          MSE       RMSE
0     DAL   0.517499  22.926915  2065.542878  38.678916
1     CVG   0.517143  23.280902  2011.559816  38.816744
2     ORD   0.505535  25.238879  2073.135764  42.400909
3     ATL   0.505128  22.847918  1466.888153  35.680647
4     RDU   0.497671  24.858257  2116.568589  40.497886
5     LGA   0.495187  22.389085  2128.276181  39.084822
6     JFK   0.386501  24.931603  2274.592668  44.063978
7     DEN   0.380758  21.842401  1721.377389  35.132708
8     CLT   0.379797  25.527490  3538.347173  43.631757
9     MSP   0.341364  22.692705  2083.860940  38.471187
10    PHL   0.339972  25.583199  2839.513848  43.706982
11    MEM   0.328605  25.720046  2210.893850  40.685619
12    DTW   0.319107  23.650862  1909.148795  39.213005
13    LAX   0.257458  22.990211  1926.323623  37.764150
14    BOS   0.239008  23.464417  2279.820104  40.672831
15    AUS   0.146279  24.740631  1677.198384  35.687001
16    LAS   0.139531  23.720741  3444.023835  45.141995
17    EWR   0.117806  24.228474  2113.156595  42.083895
18    MCO   0.075440  23.859983  1923.617274  39.008467
19    HOU   0.048962  26.723042  2755.222209  41.873958
20    IAD   0.028725  25.293965  2219.508716  39.796512
21    IND  -0.112122  23.240579  1862.265827  37.192941
22    BNA  -0.134503  23.474885  2240.044876  38.090680
23    SLC  -0.198716  21.563021  2156.289277  36.033326
24    PIT  -0.340474  24.347385  1957.334105  39.078623
25    FLL  -0.386914  26.911488  2793.644405  43.138226
26    CLE  -0.546434  28.003840  3798.926782  46.686802
27    SFO  -1.128564  11.295983   197.234622  11.480147
28    MIA  -1.268871  26.070092  2272.796337  38.934398
29    PDX  -1.320089  28.940609  5311.221399  49.837989
30    PHX  -3.243409  22.059240  1771.894939  35.707449
31    DFW  -3.575632  23.867508  1879.898104  37.328785
32    SAN  -4.443233  26.569039  2966.635445  41.052985
33    OAK  -5.151337  23.123556  1344.912334  31.309819
34    SEA  -6.327584  26.532630  4119.563232  44.699994
35    MKE  -6.381479  24.994963  2525.265442  41.473010
36    IAH  -7.216953  27.372290  2328.147560  40.139510
37    MCI  -7.590161  23.586473  2212.430639  36.517079
38    DCA -14.269607  23.728220  2309.783980  40.205388
39    TPA -16.190737  25.421887  2503.555212  41.207467
40    MDW -27.619562  23.694592  1827.070356  37.465949
41    PWM -64.418358  27.961652  2405.651421  42.762657